# multiple-events-kafka-summit-europe-2021

./: .gitignore  README.md  build.gradle  build.gradle.orig  settings.gradle
src/main/avro/: customer_event.avsc  customer_info.avsc
src/main/java/clients/: DataProducer.java  MultiEventConsumer.java
src/main/java/io/confluent/developer/clients/: DataProducer.java  MultiEventConsumer.java
src/main/java/io/confluent/developer/streams/: MultiEventKafkaStreamsExample.java
src/main/java/io/confluent/developer/utils/: Data.java  PropertiesLoader.java  Topics.java
src/main/java/streams/: MultiEventKafkaStreamsExample.java
src/main/java/utils/: Data.java  PropertiesLoader.java
src/main/json/: all_events.json  all_events.schema.json  page_view.schema.json  purchase.json
src/main/proto/: customer_event.proto  page_view.proto  purchase.proto
src/main/resources/: config.properties.orig  log4j2.properties
