rootLogger.level = debug

appenders = file


appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=logs/multiple_topics_examples.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.append = false


loggers = kafka, confluent

logger.kafka.name=org.apache.kafka
logger.kafka.level=debug
logger.kafka.additivity=false
logger.kafka.appenderRefs=file
logger.kafka.appenderRef.file.ref = LOGFILE

logger.confluent.name=io.confluent.kafka
logger.confluent.level=debug
logger.confluent.additivity=false
logger.confluent.appenderRefs=file
logger.confluent.appenderRef.file.ref = LOGFILE
